[0]
a,[0]->[4]
b,[0]->[14]
c,[0]->[2]
d,[0]->[1]
a,[1]->[1]
b,[1]->[1]
c,[1]->[1]
d,[1]->[1]
a,[2]->[1]
b,[2]->[14]
c,[2]->[3]
d,[2]->[1]
a,[3]->[0]
b,[3]->[11]
c,[3]->[7]
d,[3]->[4]
a,[4]->[4]
b,[4]->[1]
c,[4]->[5]
d,[4]->[1]
a,[5]->[1]
b,[5]->[1]
c,[5]->[6]
d,[5]->[8]
a,[6]->[6]
b,[6]->[7]
c,[6]->[3]
d,[6]->[1]
a,[7]->[9]
b,[7]->[1]
c,[7]->[1]
d,[7]->[3]
a,[8]->[9]
b,[8]->[12]
c,[8]->[19]
d,[8]->[1]
a,[9]->[10]
b,[9]->[1]
c,[9]->[1]
d,[9]->[1]
a,[10]->[7]
b,[10]->[3]
c,[10]->[10]
d,[10]->[8]
a,[11]->[0]
b,[11]->[1]
c,[11]->[8]
d,[11]->[10]
a,[12]->[3]
b,[12]->[1]
c,[12]->[1]
d,[12]->[13]
a,[13]->[1]
b,[13]->[14]
c,[13]->[12]
d,[13]->[4]
a,[14]->[1]
b,[14]->[15]
c,[14]->[13]
d,[14]->[7]
a,[15]->[16]
b,[15]->[18]
c,[15]->[18]
d,[15]->[17]
a,[16]->[15]
b,[16]->[1]
c,[16]->[17]
d,[16]->[16]
a,[17]->[1]
b,[17]->[18]
c,[17]->[1]
d,[17]->[1]
a,[18]->[15]
b,[18]->[1]
c,[18]->[18]
d,[18]->[17]
a,[19]->[7]
b,[19]->[14]
c,[19]->[3]
d,[19]->[1]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
