[0]
c,[0]->[2]
d,[0]->[1]
b,[0]->[6]
a,[0]->[1]
c,[1]->[1]
d,[1]->[1]
b,[1]->[1]
a,[1]->[1]
c,[2]->[1]
d,[2]->[1]
b,[2]->[3]
a,[2]->[19]
c,[3]->[4]
d,[3]->[5]
b,[3]->[0]
a,[3]->[4]
c,[4]->[1]
d,[4]->[1]
b,[4]->[0]
a,[4]->[1]
c,[5]->[1]
d,[5]->[6]
b,[5]->[3]
a,[5]->[6]
c,[6]->[6]
d,[6]->[1]
b,[6]->[7]
a,[6]->[1]
c,[7]->[0]
d,[7]->[8]
b,[7]->[2]
a,[7]->[18]
c,[8]->[9]
d,[8]->[17]
b,[8]->[15]
a,[8]->[13]
c,[9]->[10]
d,[9]->[17]
b,[9]->[12]
a,[9]->[12]
c,[10]->[11]
d,[10]->[1]
b,[10]->[1]
a,[10]->[1]
c,[11]->[1]
d,[11]->[9]
b,[11]->[1]
a,[11]->[15]
c,[12]->[13]
d,[12]->[16]
b,[12]->[1]
a,[12]->[14]
c,[13]->[14]
d,[13]->[1]
b,[13]->[13]
a,[13]->[1]
c,[14]->[9]
d,[14]->[1]
b,[14]->[1]
a,[14]->[1]
c,[15]->[1]
d,[15]->[16]
b,[15]->[1]
a,[15]->[1]
c,[16]->[1]
d,[16]->[14]
b,[16]->[1]
a,[16]->[15]
c,[17]->[14]
d,[17]->[13]
b,[17]->[13]
a,[17]->[16]
c,[18]->[6]
d,[18]->[2]
b,[18]->[1]
a,[18]->[2]
c,[19]->[1]
d,[19]->[1]
b,[19]->[1]
a,[19]->[5]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
