[0]
c,[0]->[2]
b,[0]->[7]
d,[0]->[7]
a,[0]->[7]
c,[1]->[7]
b,[1]->[4]
d,[1]->[7]
a,[1]->[7]
c,[2]->[7]
b,[2]->[7]
d,[2]->[7]
a,[2]->[3]
c,[3]->[7]
b,[3]->[7]
d,[3]->[1]
a,[3]->[7]
c,[4]->[5]
b,[4]->[3]
d,[4]->[8]
a,[4]->[16]
c,[5]->[7]
b,[5]->[7]
d,[5]->[7]
a,[5]->[6]
c,[6]->[7]
b,[6]->[7]
d,[6]->[3]
a,[6]->[7]
c,[7]->[7]
b,[7]->[7]
d,[7]->[7]
a,[7]->[7]
c,[8]->[9]
b,[8]->[12]
d,[8]->[7]
a,[8]->[7]
c,[9]->[10]
b,[9]->[11]
d,[9]->[5]
a,[9]->[7]
c,[10]->[1]
b,[10]->[3]
d,[10]->[0]
a,[10]->[7]
c,[11]->[7]
b,[11]->[7]
d,[11]->[5]
a,[11]->[2]
c,[12]->[12]
b,[12]->[13]
d,[12]->[8]
a,[12]->[5]
c,[13]->[7]
b,[13]->[14]
d,[13]->[1]
a,[13]->[7]
c,[14]->[15]
b,[14]->[14]
d,[14]->[0]
a,[14]->[7]
c,[15]->[14]
b,[15]->[5]
d,[15]->[7]
a,[15]->[4]
c,[16]->[7]
b,[16]->[6]
d,[16]->[7]
a,[16]->[17]
c,[17]->[6]
b,[17]->[18]
d,[17]->[13]
a,[17]->[14]
c,[18]->[19]
b,[18]->[7]
d,[18]->[7]
a,[18]->[7]
c,[19]->[5]
b,[19]->[14]
d,[19]->[18]
a,[19]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
