[0]
c,[0]->[3]
a,[0]->[6]
d,[0]->[6]
b,[0]->[6]
c,[1]->[2]
a,[1]->[10]
d,[1]->[6]
b,[1]->[3]
c,[2]->[6]
a,[2]->[7]
d,[2]->[13]
b,[2]->[14]
c,[3]->[4]
a,[3]->[6]
d,[3]->[6]
b,[3]->[6]
c,[4]->[6]
a,[4]->[5]
d,[4]->[6]
b,[4]->[15]
c,[5]->[1]
a,[5]->[18]
d,[5]->[10]
b,[5]->[6]
c,[6]->[6]
a,[6]->[6]
d,[6]->[6]
b,[6]->[6]
c,[7]->[8]
a,[7]->[6]
d,[7]->[5]
b,[7]->[11]
c,[8]->[9]
a,[8]->[12]
d,[8]->[6]
b,[8]->[13]
c,[9]->[6]
a,[9]->[6]
d,[9]->[6]
b,[9]->[10]
c,[10]->[6]
a,[10]->[5]
d,[10]->[6]
b,[10]->[11]
c,[11]->[2]
a,[11]->[6]
d,[11]->[6]
b,[11]->[3]
c,[12]->[0]
a,[12]->[6]
d,[12]->[6]
b,[12]->[6]
c,[13]->[6]
a,[13]->[7]
d,[13]->[6]
b,[13]->[1]
c,[14]->[15]
a,[14]->[19]
d,[14]->[9]
b,[14]->[9]
c,[15]->[16]
a,[15]->[2]
d,[15]->[17]
b,[15]->[18]
c,[16]->[6]
a,[16]->[6]
d,[16]->[6]
b,[16]->[19]
c,[17]->[7]
a,[17]->[6]
d,[17]->[6]
b,[17]->[6]
c,[18]->[7]
a,[18]->[0]
d,[18]->[5]
b,[18]->[6]
c,[19]->[11]
a,[19]->[6]
d,[19]->[6]
b,[19]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
