[0]
c,[0]->[2]
b,[0]->[9]
d,[0]->[0]
a,[0]->[1]
c,[1]->[5]
b,[1]->[3]
d,[1]->[6]
a,[1]->[8]
c,[2]->[8]
b,[2]->[8]
d,[2]->[8]
a,[2]->[3]
c,[3]->[8]
b,[3]->[4]
d,[3]->[8]
a,[3]->[3]
c,[4]->[8]
b,[4]->[1]
d,[4]->[8]
a,[4]->[8]
c,[5]->[8]
b,[5]->[8]
d,[5]->[8]
a,[5]->[4]
c,[6]->[7]
b,[6]->[8]
d,[6]->[8]
a,[6]->[13]
c,[7]->[0]
b,[7]->[7]
d,[7]->[9]
a,[7]->[6]
c,[8]->[8]
b,[8]->[8]
d,[8]->[8]
a,[8]->[8]
c,[9]->[10]
b,[9]->[8]
d,[9]->[8]
a,[9]->[8]
c,[10]->[8]
b,[10]->[8]
d,[10]->[8]
a,[10]->[11]
c,[11]->[11]
b,[11]->[10]
d,[11]->[3]
a,[11]->[12]
c,[12]->[13]
b,[12]->[12]
d,[12]->[8]
a,[12]->[1]
c,[13]->[6]
b,[13]->[14]
d,[13]->[16]
a,[13]->[8]
c,[14]->[0]
b,[14]->[15]
d,[14]->[8]
a,[14]->[8]
c,[15]->[14]
b,[15]->[1]
d,[15]->[15]
a,[15]->[10]
c,[16]->[17]
b,[16]->[9]
d,[16]->[14]
a,[16]->[6]
c,[17]->[18]
b,[17]->[19]
d,[17]->[2]
a,[17]->[16]
c,[18]->[10]
b,[18]->[10]
d,[18]->[14]
a,[18]->[9]
c,[19]->[2]
b,[19]->[19]
d,[19]->[17]
a,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
