[0]
b,[0]->[2]
a,[0]->[4]
c,[0]->[3]
d,[0]->[6]
b,[1]->[6]
a,[1]->[1]
c,[1]->[1]
d,[1]->[8]
b,[2]->[4]
a,[2]->[0]
c,[2]->[0]
d,[2]->[6]
b,[3]->[13]
a,[3]->[16]
c,[3]->[15]
d,[3]->[13]
b,[4]->[6]
a,[4]->[6]
c,[4]->[5]
d,[4]->[6]
b,[5]->[1]
a,[5]->[6]
c,[5]->[6]
d,[5]->[7]
b,[6]->[6]
a,[6]->[6]
c,[6]->[6]
d,[6]->[6]
b,[7]->[10]
a,[7]->[11]
c,[7]->[19]
d,[7]->[6]
b,[8]->[9]
a,[8]->[12]
c,[8]->[4]
d,[8]->[1]
b,[9]->[1]
a,[9]->[8]
c,[9]->[10]
d,[9]->[11]
b,[10]->[6]
a,[10]->[5]
c,[10]->[11]
d,[10]->[1]
b,[11]->[7]
a,[11]->[9]
c,[11]->[5]
d,[11]->[6]
b,[12]->[6]
a,[12]->[6]
c,[12]->[6]
d,[12]->[11]
b,[13]->[6]
a,[13]->[14]
c,[13]->[6]
d,[13]->[6]
b,[14]->[15]
a,[14]->[14]
c,[14]->[13]
d,[14]->[13]
b,[15]->[14]
a,[15]->[6]
c,[15]->[3]
d,[15]->[6]
b,[16]->[17]
a,[16]->[6]
c,[16]->[18]
d,[16]->[13]
b,[17]->[14]
a,[17]->[16]
c,[17]->[18]
d,[17]->[6]
b,[18]->[18]
a,[18]->[3]
c,[18]->[3]
d,[18]->[3]
b,[19]->[10]
a,[19]->[6]
c,[19]->[6]
d,[19]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
