[0]
b,[0]->[2]
a,[0]->[5]
d,[0]->[3]
c,[0]->[3]
b,[1]->[3]
a,[1]->[4]
d,[1]->[1]
c,[1]->[1]
b,[2]->[19]
a,[2]->[3]
d,[2]->[3]
c,[2]->[3]
b,[3]->[3]
a,[3]->[3]
d,[3]->[3]
c,[3]->[3]
b,[4]->[1]
a,[4]->[19]
d,[4]->[19]
c,[4]->[3]
b,[5]->[6]
a,[5]->[12]
d,[5]->[7]
c,[5]->[18]
b,[6]->[7]
a,[6]->[3]
d,[6]->[15]
c,[6]->[17]
b,[7]->[9]
a,[7]->[3]
d,[7]->[13]
c,[7]->[8]
b,[8]->[5]
a,[8]->[15]
d,[8]->[3]
c,[8]->[5]
b,[9]->[3]
a,[9]->[3]
d,[9]->[10]
c,[9]->[10]
b,[10]->[3]
a,[10]->[14]
d,[10]->[5]
c,[10]->[11]
b,[11]->[14]
a,[11]->[16]
d,[11]->[10]
c,[11]->[6]
b,[12]->[3]
a,[12]->[14]
d,[12]->[3]
c,[12]->[3]
b,[13]->[10]
a,[13]->[14]
d,[13]->[14]
c,[13]->[15]
b,[14]->[10]
a,[14]->[15]
d,[14]->[12]
c,[14]->[14]
b,[15]->[16]
a,[15]->[15]
d,[15]->[10]
c,[15]->[14]
b,[16]->[3]
a,[16]->[3]
d,[16]->[3]
c,[16]->[8]
b,[17]->[7]
a,[17]->[7]
d,[17]->[15]
c,[17]->[15]
b,[18]->[3]
a,[18]->[11]
d,[18]->[11]
c,[18]->[18]
b,[19]->[3]
a,[19]->[4]
d,[19]->[3]
c,[19]->[3]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
