[0]
c,[0]->[2]
a,[0]->[15]
d,[0]->[19]
b,[0]->[17]
c,[1]->[4]
a,[1]->[0]
d,[1]->[4]
b,[1]->[7]
c,[2]->[3]
a,[2]->[5]
d,[2]->[18]
b,[2]->[17]
c,[3]->[6]
a,[3]->[9]
d,[3]->[0]
b,[3]->[0]
c,[4]->[17]
a,[4]->[17]
d,[4]->[17]
b,[4]->[1]
c,[5]->[17]
a,[5]->[16]
d,[5]->[17]
b,[5]->[17]
c,[6]->[4]
a,[6]->[17]
d,[6]->[4]
b,[6]->[5]
c,[7]->[6]
a,[7]->[1]
d,[7]->[17]
b,[7]->[8]
c,[8]->[9]
a,[8]->[15]
d,[8]->[17]
b,[8]->[17]
c,[9]->[1]
a,[9]->[10]
d,[9]->[2]
b,[9]->[8]
c,[10]->[11]
a,[10]->[9]
d,[10]->[14]
b,[10]->[15]
c,[11]->[12]
a,[11]->[17]
d,[11]->[17]
b,[11]->[17]
c,[12]->[17]
a,[12]->[4]
d,[12]->[13]
b,[12]->[17]
c,[13]->[8]
a,[13]->[17]
d,[13]->[17]
b,[13]->[17]
c,[14]->[17]
a,[14]->[15]
d,[14]->[17]
b,[14]->[17]
c,[15]->[0]
a,[15]->[17]
d,[15]->[17]
b,[15]->[17]
c,[16]->[17]
a,[16]->[2]
d,[16]->[11]
b,[16]->[12]
c,[17]->[17]
a,[17]->[17]
d,[17]->[17]
b,[17]->[17]
c,[18]->[17]
a,[18]->[17]
d,[18]->[0]
b,[18]->[17]
c,[19]->[15]
a,[19]->[17]
d,[19]->[6]
b,[19]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
