[0]
a,[0]->[2]
b,[0]->[6]
d,[0]->[6]
c,[0]->[6]
a,[1]->[6]
b,[1]->[4]
d,[1]->[19]
c,[1]->[8]
a,[2]->[3]
b,[2]->[6]
d,[2]->[6]
c,[2]->[6]
a,[3]->[1]
b,[3]->[6]
d,[3]->[6]
c,[3]->[6]
a,[4]->[5]
b,[4]->[3]
d,[4]->[7]
c,[4]->[11]
a,[5]->[6]
b,[5]->[6]
d,[5]->[6]
c,[5]->[3]
a,[6]->[6]
b,[6]->[6]
d,[6]->[6]
c,[6]->[6]
a,[7]->[7]
b,[7]->[6]
d,[7]->[5]
c,[7]->[9]
a,[8]->[8]
b,[8]->[16]
d,[8]->[12]
c,[8]->[17]
a,[9]->[10]
b,[9]->[6]
d,[9]->[15]
c,[9]->[6]
a,[10]->[6]
b,[10]->[6]
d,[10]->[10]
c,[10]->[11]
a,[11]->[12]
b,[11]->[13]
d,[11]->[6]
c,[11]->[6]
a,[12]->[6]
b,[12]->[6]
d,[12]->[6]
c,[12]->[7]
a,[13]->[1]
b,[13]->[13]
d,[13]->[14]
c,[13]->[13]
a,[14]->[4]
b,[14]->[4]
d,[14]->[15]
c,[14]->[6]
a,[15]->[6]
b,[15]->[6]
d,[15]->[16]
c,[15]->[6]
a,[16]->[8]
b,[16]->[6]
d,[16]->[4]
c,[16]->[1]
a,[17]->[6]
b,[17]->[18]
d,[17]->[15]
c,[17]->[6]
a,[18]->[6]
b,[18]->[9]
d,[18]->[6]
c,[18]->[6]
a,[19]->[13]
b,[19]->[6]
d,[19]->[16]
c,[19]->[16]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
