[0]
c,[0]->[2]
b,[0]->[16]
a,[0]->[14]
d,[0]->[14]
c,[1]->[15]
b,[1]->[1]
a,[1]->[0]
d,[1]->[9]
c,[2]->[3]
b,[2]->[5]
a,[2]->[7]
d,[2]->[15]
c,[3]->[4]
b,[3]->[6]
a,[3]->[7]
d,[3]->[0]
c,[4]->[15]
b,[4]->[15]
a,[4]->[15]
d,[4]->[1]
c,[5]->[7]
b,[5]->[19]
a,[5]->[8]
d,[5]->[15]
c,[6]->[18]
b,[6]->[1]
a,[6]->[14]
d,[6]->[19]
c,[7]->[18]
b,[7]->[15]
a,[7]->[15]
d,[7]->[17]
c,[8]->[14]
b,[8]->[8]
a,[8]->[15]
d,[8]->[14]
c,[9]->[0]
b,[9]->[15]
a,[9]->[2]
d,[9]->[10]
c,[10]->[11]
b,[10]->[15]
a,[10]->[15]
d,[10]->[15]
c,[11]->[12]
b,[11]->[2]
a,[11]->[2]
d,[11]->[16]
c,[12]->[12]
b,[12]->[4]
a,[12]->[13]
d,[12]->[12]
c,[13]->[8]
b,[13]->[15]
a,[13]->[13]
d,[13]->[15]
c,[14]->[15]
b,[14]->[15]
a,[14]->[15]
d,[14]->[11]
c,[15]->[15]
b,[15]->[15]
a,[15]->[15]
d,[15]->[15]
c,[16]->[15]
b,[16]->[12]
a,[16]->[11]
d,[16]->[15]
c,[17]->[19]
b,[17]->[17]
a,[17]->[15]
d,[17]->[15]
c,[18]->[14]
b,[18]->[7]
a,[18]->[5]
d,[18]->[15]
c,[19]->[15]
b,[19]->[15]
a,[19]->[15]
d,[19]->[0]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
