[0]
c,[0]->[1]
b,[0]->[5]
d,[0]->[5]
a,[0]->[5]
c,[1]->[5]
b,[1]->[5]
d,[1]->[5]
a,[1]->[2]
c,[2]->[3]
b,[2]->[5]
d,[2]->[9]
a,[2]->[5]
c,[3]->[5]
b,[3]->[5]
d,[3]->[5]
a,[3]->[4]
c,[4]->[0]
b,[4]->[6]
d,[4]->[5]
a,[4]->[5]
c,[5]->[5]
b,[5]->[5]
d,[5]->[5]
a,[5]->[5]
c,[6]->[5]
b,[6]->[7]
d,[6]->[5]
a,[6]->[5]
c,[7]->[8]
b,[7]->[2]
d,[7]->[12]
a,[7]->[5]
c,[8]->[9]
b,[8]->[7]
d,[8]->[5]
a,[8]->[5]
c,[9]->[5]
b,[9]->[10]
d,[9]->[5]
a,[9]->[5]
c,[10]->[11]
b,[10]->[5]
d,[10]->[1]
a,[10]->[5]
c,[11]->[7]
b,[11]->[2]
d,[11]->[5]
a,[11]->[12]
c,[12]->[5]
b,[12]->[13]
d,[12]->[5]
a,[12]->[2]
c,[13]->[5]
b,[13]->[14]
d,[13]->[15]
a,[13]->[5]
c,[14]->[5]
b,[14]->[5]
d,[14]->[5]
a,[14]->[3]
c,[15]->[5]
b,[15]->[16]
d,[15]->[1]
a,[15]->[5]
c,[16]->[11]
b,[16]->[5]
d,[16]->[5]
a,[16]->[17]
c,[17]->[5]
b,[17]->[18]
d,[17]->[5]
a,[17]->[5]
c,[18]->[5]
b,[18]->[9]
d,[18]->[19]
a,[18]->[5]
c,[19]->[5]
b,[19]->[1]
d,[19]->[14]
a,[19]->[0]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
