[0]
b,[0]->[2]
d,[0]->[18]
c,[0]->[10]
a,[0]->[4]
b,[1]->[4]
d,[1]->[4]
c,[1]->[4]
a,[1]->[3]
b,[2]->[4]
d,[2]->[3]
c,[2]->[19]
a,[2]->[4]
b,[3]->[4]
d,[3]->[1]
c,[3]->[5]
a,[3]->[11]
b,[4]->[4]
d,[4]->[4]
c,[4]->[4]
a,[4]->[4]
b,[5]->[6]
d,[5]->[7]
c,[5]->[8]
a,[5]->[17]
b,[6]->[4]
d,[6]->[0]
c,[6]->[6]
a,[6]->[4]
b,[7]->[4]
d,[7]->[4]
c,[7]->[0]
a,[7]->[4]
b,[8]->[4]
d,[8]->[9]
c,[8]->[16]
a,[8]->[8]
b,[9]->[10]
d,[9]->[2]
c,[9]->[16]
a,[9]->[1]
b,[10]->[13]
d,[10]->[4]
c,[10]->[4]
a,[10]->[9]
b,[11]->[9]
d,[11]->[12]
c,[11]->[4]
a,[11]->[10]
b,[12]->[18]
d,[12]->[9]
c,[12]->[4]
a,[12]->[15]
b,[13]->[4]
d,[13]->[4]
c,[13]->[4]
a,[13]->[14]
b,[14]->[15]
d,[14]->[4]
c,[14]->[4]
a,[14]->[4]
b,[15]->[4]
d,[15]->[15]
c,[15]->[14]
a,[15]->[4]
b,[16]->[4]
d,[16]->[6]
c,[16]->[4]
a,[16]->[4]
b,[17]->[4]
d,[17]->[2]
c,[17]->[4]
a,[17]->[4]
b,[18]->[1]
d,[18]->[3]
c,[18]->[6]
a,[18]->[13]
b,[19]->[4]
d,[19]->[2]
c,[19]->[4]
a,[19]->[1]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
