[0]
d,[0]->[2]
a,[0]->[14]
c,[0]->[7]
b,[0]->[12]
d,[1]->[11]
a,[1]->[12]
c,[1]->[15]
b,[1]->[12]
d,[2]->[3]
a,[2]->[12]
c,[2]->[13]
b,[2]->[16]
d,[3]->[12]
a,[3]->[4]
c,[3]->[12]
b,[3]->[12]
d,[4]->[12]
a,[4]->[5]
c,[4]->[4]
b,[4]->[6]
d,[5]->[12]
a,[5]->[6]
c,[5]->[18]
b,[5]->[7]
d,[6]->[7]
a,[6]->[0]
c,[6]->[18]
b,[6]->[19]
d,[7]->[12]
a,[7]->[8]
c,[7]->[8]
b,[7]->[3]
d,[8]->[12]
a,[8]->[9]
c,[8]->[17]
b,[8]->[15]
d,[9]->[10]
a,[9]->[14]
c,[9]->[13]
b,[9]->[13]
d,[10]->[1]
a,[10]->[12]
c,[10]->[12]
b,[10]->[13]
d,[11]->[12]
a,[11]->[12]
c,[11]->[10]
b,[11]->[14]
d,[12]->[12]
a,[12]->[12]
c,[12]->[12]
b,[12]->[12]
d,[13]->[15]
a,[13]->[8]
c,[13]->[16]
b,[13]->[10]
d,[14]->[10]
a,[14]->[12]
c,[14]->[12]
b,[14]->[10]
d,[15]->[15]
a,[15]->[12]
c,[15]->[12]
b,[15]->[13]
d,[16]->[0]
a,[16]->[14]
c,[16]->[12]
b,[16]->[12]
d,[17]->[12]
a,[17]->[12]
c,[17]->[7]
b,[17]->[18]
d,[18]->[0]
a,[18]->[12]
c,[18]->[17]
b,[18]->[9]
d,[19]->[5]
a,[19]->[19]
c,[19]->[12]
b,[19]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
