[0]
d,[0]->[2]
b,[0]->[1]
c,[0]->[1]
a,[0]->[1]
d,[1]->[1]
b,[1]->[1]
c,[1]->[1]
a,[1]->[1]
d,[2]->[2]
b,[2]->[1]
c,[2]->[3]
a,[2]->[1]
d,[3]->[4]
b,[3]->[11]
c,[3]->[4]
a,[3]->[1]
d,[4]->[1]
b,[4]->[1]
c,[4]->[1]
a,[4]->[5]
d,[5]->[2]
b,[5]->[6]
c,[5]->[1]
a,[5]->[1]
d,[6]->[7]
b,[6]->[3]
c,[6]->[7]
a,[6]->[2]
d,[7]->[1]
b,[7]->[1]
c,[7]->[1]
a,[7]->[8]
d,[8]->[9]
b,[8]->[10]
c,[8]->[3]
a,[8]->[9]
d,[9]->[1]
b,[9]->[6]
c,[9]->[1]
a,[9]->[1]
d,[10]->[1]
b,[10]->[1]
c,[10]->[1]
a,[10]->[11]
d,[11]->[1]
b,[11]->[1]
c,[11]->[12]
a,[11]->[6]
d,[12]->[5]
b,[12]->[13]
c,[12]->[18]
a,[12]->[19]
d,[13]->[14]
b,[13]->[1]
c,[13]->[1]
a,[13]->[1]
d,[14]->[15]
b,[14]->[12]
c,[14]->[1]
a,[14]->[1]
d,[15]->[1]
b,[15]->[1]
c,[15]->[16]
a,[15]->[16]
d,[16]->[7]
b,[16]->[2]
c,[16]->[17]
a,[16]->[18]
d,[17]->[2]
b,[17]->[1]
c,[17]->[1]
a,[17]->[10]
d,[18]->[1]
b,[18]->[1]
c,[18]->[3]
a,[18]->[1]
d,[19]->[1]
b,[19]->[1]
c,[19]->[5]
a,[19]->[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
