[0]
d,[0]->[1]
b,[0]->[0]
a,[0]->[18]
c,[0]->[8]
d,[1]->[8]
b,[1]->[8]
a,[1]->[8]
c,[1]->[2]
d,[2]->[3]
b,[2]->[0]
a,[2]->[17]
c,[2]->[8]
d,[3]->[8]
b,[3]->[4]
a,[3]->[4]
c,[3]->[9]
d,[4]->[5]
b,[4]->[8]
a,[4]->[8]
c,[4]->[8]
d,[5]->[5]
b,[5]->[6]
a,[5]->[8]
c,[5]->[8]
d,[6]->[8]
b,[6]->[8]
a,[6]->[7]
c,[6]->[7]
d,[7]->[8]
b,[7]->[7]
a,[7]->[8]
c,[7]->[8]
d,[8]->[8]
b,[8]->[8]
a,[8]->[8]
c,[8]->[8]
d,[9]->[8]
b,[9]->[8]
a,[9]->[8]
c,[9]->[10]
d,[10]->[11]
b,[10]->[8]
a,[10]->[9]
c,[10]->[11]
d,[11]->[12]
b,[11]->[8]
a,[11]->[12]
c,[11]->[10]
d,[12]->[13]
b,[12]->[8]
a,[12]->[8]
c,[12]->[14]
d,[13]->[10]
b,[13]->[12]
a,[13]->[11]
c,[13]->[11]
d,[14]->[8]
b,[14]->[15]
a,[14]->[10]
c,[14]->[13]
d,[15]->[16]
b,[15]->[16]
a,[15]->[15]
c,[15]->[8]
d,[16]->[8]
b,[16]->[8]
a,[16]->[8]
c,[16]->[13]
d,[17]->[8]
b,[17]->[4]
a,[17]->[0]
c,[17]->[8]
d,[18]->[19]
b,[18]->[8]
a,[18]->[8]
c,[18]->[8]
d,[19]->[8]
b,[19]->[18]
a,[19]->[8]
c,[19]->[8]
[0]
[1]
[2]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
