[0]
c,[0]->[2]
b,[0]->[19]
d,[0]->[1]
a,[0]->[1]
c,[1]->[1]
b,[1]->[1]
d,[1]->[1]
a,[1]->[1]
c,[2]->[3]
b,[2]->[4]
d,[2]->[1]
a,[2]->[1]
c,[3]->[6]
b,[3]->[19]
d,[3]->[18]
a,[3]->[9]
c,[4]->[3]
b,[4]->[2]
d,[4]->[5]
a,[4]->[1]
c,[5]->[7]
b,[5]->[1]
d,[5]->[10]
a,[5]->[5]
c,[6]->[4]
b,[6]->[14]
d,[6]->[6]
a,[6]->[17]
c,[7]->[7]
b,[7]->[1]
d,[7]->[1]
a,[7]->[8]
c,[8]->[1]
b,[8]->[1]
d,[8]->[1]
a,[8]->[4]
c,[9]->[1]
b,[9]->[1]
d,[9]->[1]
a,[9]->[7]
c,[10]->[1]
b,[10]->[1]
d,[10]->[11]
a,[10]->[1]
c,[11]->[1]
b,[11]->[1]
d,[11]->[1]
a,[11]->[12]
c,[12]->[1]
b,[12]->[1]
d,[12]->[1]
a,[12]->[13]
c,[13]->[1]
b,[13]->[10]
d,[13]->[11]
a,[13]->[13]
c,[14]->[15]
b,[14]->[7]
d,[14]->[16]
a,[14]->[1]
c,[15]->[6]
b,[15]->[6]
d,[15]->[1]
a,[15]->[2]
c,[16]->[14]
b,[16]->[8]
d,[16]->[3]
a,[16]->[5]
c,[17]->[1]
b,[17]->[1]
d,[17]->[1]
a,[17]->[18]
c,[18]->[4]
b,[18]->[1]
d,[18]->[0]
a,[18]->[1]
c,[19]->[1]
b,[19]->[14]
d,[19]->[1]
a,[19]->[1]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
