[0]
d,[0]->[2]
b,[0]->[5]
c,[0]->[5]
a,[0]->[5]
d,[1]->[5]
b,[1]->[2]
c,[1]->[3]
a,[1]->[6]
d,[2]->[1]
b,[2]->[3]
c,[2]->[15]
a,[2]->[16]
d,[3]->[4]
b,[3]->[5]
c,[3]->[5]
a,[3]->[10]
d,[4]->[6]
b,[4]->[5]
c,[4]->[7]
a,[4]->[5]
d,[5]->[5]
b,[5]->[5]
c,[5]->[5]
a,[5]->[5]
d,[6]->[5]
b,[6]->[5]
c,[6]->[2]
a,[6]->[5]
d,[7]->[2]
b,[7]->[5]
c,[7]->[8]
a,[7]->[5]
d,[8]->[3]
b,[8]->[1]
c,[8]->[9]
a,[8]->[5]
d,[9]->[5]
b,[9]->[6]
c,[9]->[6]
a,[9]->[5]
d,[10]->[10]
b,[10]->[11]
c,[10]->[12]
a,[10]->[3]
d,[11]->[5]
b,[11]->[2]
c,[11]->[5]
a,[11]->[5]
d,[12]->[19]
b,[12]->[13]
c,[12]->[11]
a,[12]->[1]
d,[13]->[5]
b,[13]->[14]
c,[13]->[5]
a,[13]->[8]
d,[14]->[15]
b,[14]->[10]
c,[14]->[3]
a,[14]->[14]
d,[15]->[5]
b,[15]->[9]
c,[15]->[10]
a,[15]->[5]
d,[16]->[5]
b,[16]->[5]
c,[16]->[17]
a,[16]->[5]
d,[17]->[13]
b,[17]->[9]
c,[17]->[18]
a,[17]->[19]
d,[18]->[2]
b,[18]->[11]
c,[18]->[5]
a,[18]->[5]
d,[19]->[6]
b,[19]->[5]
c,[19]->[5]
a,[19]->[5]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
