[0]
c,[0]->[2]
a,[0]->[10]
b,[0]->[7]
d,[0]->[7]
c,[1]->[1]
a,[1]->[10]
b,[1]->[7]
d,[1]->[8]
c,[2]->[3]
a,[2]->[7]
b,[2]->[5]
d,[2]->[6]
c,[3]->[4]
a,[3]->[15]
b,[3]->[11]
d,[3]->[17]
c,[4]->[8]
a,[4]->[4]
b,[4]->[8]
d,[4]->[11]
c,[5]->[6]
a,[5]->[7]
b,[5]->[8]
d,[5]->[7]
c,[6]->[7]
a,[6]->[1]
b,[6]->[4]
d,[6]->[12]
c,[7]->[7]
a,[7]->[7]
b,[7]->[7]
d,[7]->[7]
c,[8]->[9]
a,[8]->[7]
b,[8]->[3]
d,[8]->[7]
c,[9]->[7]
a,[9]->[7]
b,[9]->[5]
d,[9]->[15]
c,[10]->[2]
a,[10]->[2]
b,[10]->[7]
d,[10]->[11]
c,[11]->[7]
a,[11]->[7]
b,[11]->[7]
d,[11]->[9]
c,[12]->[7]
a,[12]->[13]
b,[12]->[4]
d,[12]->[9]
c,[13]->[14]
a,[13]->[7]
b,[13]->[7]
d,[13]->[10]
c,[14]->[7]
a,[14]->[10]
b,[14]->[5]
d,[14]->[7]
c,[15]->[17]
a,[15]->[7]
b,[15]->[16]
d,[15]->[7]
c,[16]->[18]
a,[16]->[12]
b,[16]->[6]
d,[16]->[9]
c,[17]->[6]
a,[17]->[7]
b,[17]->[7]
d,[17]->[9]
c,[18]->[19]
a,[18]->[7]
b,[18]->[19]
d,[18]->[7]
c,[19]->[19]
a,[19]->[7]
b,[19]->[19]
d,[19]->[18]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
