[0]
c,[0]->[2]
b,[0]->[17]
a,[0]->[11]
d,[0]->[9]
c,[1]->[1]
b,[1]->[5]
a,[1]->[4]
d,[1]->[18]
c,[2]->[3]
b,[2]->[6]
a,[2]->[7]
d,[2]->[17]
c,[3]->[5]
b,[3]->[5]
a,[3]->[5]
d,[3]->[4]
c,[4]->[1]
b,[4]->[1]
a,[4]->[18]
d,[4]->[1]
c,[5]->[5]
b,[5]->[5]
a,[5]->[5]
d,[5]->[5]
c,[6]->[7]
b,[6]->[9]
a,[6]->[0]
d,[6]->[5]
c,[7]->[8]
b,[7]->[16]
a,[7]->[5]
d,[7]->[11]
c,[8]->[5]
b,[8]->[5]
a,[8]->[9]
d,[8]->[5]
c,[9]->[5]
b,[9]->[5]
a,[9]->[10]
d,[9]->[5]
c,[10]->[13]
b,[10]->[11]
a,[10]->[17]
d,[10]->[5]
c,[11]->[5]
b,[11]->[5]
a,[11]->[12]
d,[11]->[0]
c,[12]->[0]
b,[12]->[2]
a,[12]->[15]
d,[12]->[0]
c,[13]->[14]
b,[13]->[5]
a,[13]->[5]
d,[13]->[5]
c,[14]->[13]
b,[14]->[6]
a,[14]->[5]
d,[14]->[5]
c,[15]->[10]
b,[15]->[5]
a,[15]->[16]
d,[15]->[5]
c,[16]->[17]
b,[16]->[5]
a,[16]->[5]
d,[16]->[5]
c,[17]->[5]
b,[17]->[5]
a,[17]->[2]
d,[17]->[5]
c,[18]->[1]
b,[18]->[19]
a,[18]->[4]
d,[18]->[19]
c,[19]->[1]
b,[19]->[5]
a,[19]->[5]
d,[19]->[5]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
