[0]
d,[0]->[1]
b,[0]->[10]
c,[0]->[5]
a,[0]->[5]
d,[1]->[2]
b,[1]->[2]
c,[1]->[3]
a,[1]->[3]
d,[2]->[2]
b,[2]->[2]
c,[2]->[2]
a,[2]->[2]
d,[3]->[1]
b,[3]->[3]
c,[3]->[0]
a,[3]->[4]
d,[4]->[0]
b,[4]->[5]
c,[4]->[6]
a,[4]->[2]
d,[5]->[0]
b,[5]->[2]
c,[5]->[2]
a,[5]->[3]
d,[6]->[2]
b,[6]->[7]
c,[6]->[2]
a,[6]->[2]
d,[7]->[2]
b,[7]->[8]
c,[7]->[1]
a,[7]->[5]
d,[8]->[1]
b,[8]->[5]
c,[8]->[9]
a,[8]->[4]
d,[9]->[10]
b,[9]->[11]
c,[9]->[2]
a,[9]->[2]
d,[10]->[4]
b,[10]->[5]
c,[10]->[7]
a,[10]->[2]
d,[11]->[2]
b,[11]->[2]
c,[11]->[12]
a,[11]->[2]
d,[12]->[2]
b,[12]->[2]
c,[12]->[13]
a,[12]->[2]
d,[13]->[14]
b,[13]->[14]
c,[13]->[2]
a,[13]->[2]
d,[14]->[2]
b,[14]->[14]
c,[14]->[2]
a,[14]->[15]
d,[15]->[15]
b,[15]->[14]
c,[15]->[16]
a,[15]->[2]
d,[16]->[14]
b,[16]->[16]
c,[16]->[17]
a,[16]->[16]
d,[17]->[19]
b,[17]->[12]
c,[17]->[18]
a,[17]->[11]
d,[18]->[13]
b,[18]->[15]
c,[18]->[19]
a,[18]->[19]
d,[19]->[2]
b,[19]->[11]
c,[19]->[18]
a,[19]->[15]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
