[0]
c,[0]->[2]
a,[0]->[2]
d,[0]->[4]
b,[0]->[1]
c,[1]->[1]
a,[1]->[1]
d,[1]->[1]
b,[1]->[1]
c,[2]->[3]
a,[2]->[1]
d,[2]->[1]
b,[2]->[1]
c,[3]->[0]
a,[3]->[1]
d,[3]->[2]
b,[3]->[1]
c,[4]->[5]
a,[4]->[5]
d,[4]->[7]
b,[4]->[1]
c,[5]->[1]
a,[5]->[2]
d,[5]->[6]
b,[5]->[1]
c,[6]->[1]
a,[6]->[7]
d,[6]->[2]
b,[6]->[9]
c,[7]->[8]
a,[7]->[9]
d,[7]->[6]
b,[7]->[8]
c,[8]->[0]
a,[8]->[8]
d,[8]->[4]
b,[8]->[9]
c,[9]->[4]
a,[9]->[1]
d,[9]->[1]
b,[9]->[10]
c,[10]->[1]
a,[10]->[1]
d,[10]->[17]
b,[10]->[11]
c,[11]->[12]
a,[11]->[18]
d,[11]->[1]
b,[11]->[15]
c,[12]->[11]
a,[12]->[14]
d,[12]->[13]
b,[12]->[18]
c,[13]->[15]
a,[13]->[14]
d,[13]->[11]
b,[13]->[13]
c,[14]->[13]
a,[14]->[19]
d,[14]->[16]
b,[14]->[1]
c,[15]->[11]
a,[15]->[1]
d,[15]->[10]
b,[15]->[18]
c,[16]->[10]
a,[16]->[12]
d,[16]->[13]
b,[16]->[10]
c,[17]->[1]
a,[17]->[10]
d,[17]->[17]
b,[17]->[1]
c,[18]->[1]
a,[18]->[1]
d,[18]->[19]
b,[18]->[12]
c,[19]->[1]
a,[19]->[1]
d,[19]->[1]
b,[19]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
