[0]
a,[0]->[2]
d,[0]->[13]
c,[0]->[8]
b,[0]->[8]
a,[1]->[8]
d,[1]->[7]
c,[1]->[7]
b,[1]->[9]
a,[2]->[8]
d,[2]->[3]
c,[2]->[8]
b,[2]->[8]
a,[3]->[4]
d,[3]->[10]
c,[3]->[18]
b,[3]->[8]
a,[4]->[5]
d,[4]->[12]
c,[4]->[8]
b,[4]->[8]
a,[5]->[6]
d,[5]->[14]
c,[5]->[8]
b,[5]->[8]
a,[6]->[7]
d,[6]->[8]
c,[6]->[8]
b,[6]->[4]
a,[7]->[1]
d,[7]->[8]
c,[7]->[8]
b,[7]->[10]
a,[8]->[8]
d,[8]->[8]
c,[8]->[8]
b,[8]->[8]
a,[9]->[8]
d,[9]->[4]
c,[9]->[10]
b,[9]->[8]
a,[10]->[8]
d,[10]->[11]
c,[10]->[8]
b,[10]->[8]
a,[11]->[13]
d,[11]->[8]
c,[11]->[8]
b,[11]->[8]
a,[12]->[15]
d,[12]->[6]
c,[12]->[17]
b,[12]->[4]
a,[13]->[8]
d,[13]->[11]
c,[13]->[13]
b,[13]->[8]
a,[14]->[10]
d,[14]->[3]
c,[14]->[5]
b,[14]->[4]
a,[15]->[9]
d,[15]->[16]
c,[15]->[14]
b,[15]->[5]
a,[16]->[8]
d,[16]->[8]
c,[16]->[9]
b,[16]->[8]
a,[17]->[8]
d,[17]->[8]
c,[17]->[8]
b,[17]->[16]
a,[18]->[4]
d,[18]->[19]
c,[18]->[5]
b,[18]->[14]
a,[19]->[0]
d,[19]->[8]
c,[19]->[9]
b,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
