[0]
d,[0]->[1]
c,[0]->[2]
b,[0]->[3]
a,[0]->[4]
d,[1]->[5]
c,[1]->[2]
b,[1]->[5]
a,[1]->[5]
d,[2]->[5]
c,[2]->[4]
b,[2]->[5]
a,[2]->[5]
d,[3]->[2]
c,[3]->[6]
b,[3]->[5]
a,[3]->[5]
d,[4]->[5]
c,[4]->[5]
b,[4]->[3]
a,[4]->[5]
d,[5]->[5]
c,[5]->[5]
b,[5]->[5]
a,[5]->[5]
d,[6]->[5]
c,[6]->[7]
b,[6]->[5]
a,[6]->[5]
d,[7]->[8]
c,[7]->[5]
b,[7]->[19]
a,[7]->[5]
d,[8]->[5]
c,[8]->[9]
b,[8]->[5]
a,[8]->[5]
d,[9]->[10]
c,[9]->[6]
b,[9]->[5]
a,[9]->[18]
d,[10]->[5]
c,[10]->[5]
b,[10]->[5]
a,[10]->[11]
d,[11]->[5]
c,[11]->[12]
b,[11]->[8]
a,[11]->[5]
d,[12]->[13]
c,[12]->[17]
b,[12]->[16]
a,[12]->[1]
d,[13]->[5]
c,[13]->[5]
b,[13]->[10]
a,[13]->[14]
d,[14]->[4]
c,[14]->[15]
b,[14]->[5]
a,[14]->[12]
d,[15]->[5]
c,[15]->[9]
b,[15]->[16]
a,[15]->[14]
d,[16]->[5]
c,[16]->[5]
b,[16]->[5]
a,[16]->[17]
d,[17]->[5]
c,[17]->[18]
b,[17]->[12]
a,[17]->[5]
d,[18]->[5]
c,[18]->[8]
b,[18]->[5]
a,[18]->[5]
d,[19]->[5]
c,[19]->[17]
b,[19]->[3]
a,[19]->[11]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
