[0]
a,[0]->[2]
c,[0]->[12]
b,[0]->[9]
d,[0]->[1]
a,[1]->[4]
c,[1]->[4]
b,[1]->[3]
d,[1]->[4]
a,[2]->[4]
c,[2]->[4]
b,[2]->[1]
d,[2]->[2]
a,[3]->[5]
c,[3]->[4]
b,[3]->[4]
d,[3]->[4]
a,[4]->[4]
c,[4]->[4]
b,[4]->[4]
d,[4]->[4]
a,[5]->[4]
c,[5]->[4]
b,[5]->[6]
d,[5]->[2]
a,[6]->[2]
c,[6]->[7]
b,[6]->[4]
d,[6]->[6]
a,[7]->[8]
c,[7]->[19]
b,[7]->[11]
d,[7]->[1]
a,[8]->[5]
c,[8]->[0]
b,[8]->[1]
d,[8]->[1]
a,[9]->[10]
c,[9]->[3]
b,[9]->[0]
d,[9]->[5]
a,[10]->[19]
c,[10]->[4]
b,[10]->[4]
d,[10]->[10]
a,[11]->[12]
c,[11]->[9]
b,[11]->[5]
d,[11]->[7]
a,[12]->[5]
c,[12]->[13]
b,[12]->[4]
d,[12]->[7]
a,[13]->[14]
c,[13]->[17]
b,[13]->[18]
d,[13]->[4]
a,[14]->[4]
c,[14]->[4]
b,[14]->[15]
d,[14]->[4]
a,[15]->[15]
c,[15]->[16]
b,[15]->[4]
d,[15]->[13]
a,[16]->[4]
c,[16]->[4]
b,[16]->[13]
d,[16]->[4]
a,[17]->[4]
c,[17]->[16]
b,[17]->[18]
d,[17]->[4]
a,[18]->[16]
c,[18]->[4]
b,[18]->[15]
d,[18]->[4]
a,[19]->[4]
c,[19]->[4]
b,[19]->[1]
d,[19]->[4]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
