[0]
d,[0]->[2]
a,[0]->[10]
b,[0]->[10]
c,[0]->[10]
d,[1]->[10]
a,[1]->[1]
b,[1]->[1]
c,[1]->[12]
d,[2]->[10]
a,[2]->[10]
b,[2]->[3]
c,[2]->[10]
d,[3]->[10]
a,[3]->[4]
b,[3]->[10]
c,[3]->[10]
d,[4]->[5]
a,[4]->[7]
b,[4]->[15]
c,[4]->[19]
d,[5]->[6]
a,[5]->[18]
b,[5]->[10]
c,[5]->[0]
d,[6]->[10]
a,[6]->[10]
b,[6]->[7]
c,[6]->[10]
d,[7]->[8]
a,[7]->[10]
b,[7]->[10]
c,[7]->[6]
d,[8]->[10]
a,[8]->[10]
b,[8]->[9]
c,[8]->[10]
d,[9]->[1]
a,[9]->[11]
b,[9]->[10]
c,[9]->[17]
d,[10]->[10]
a,[10]->[10]
b,[10]->[10]
c,[10]->[10]
d,[11]->[15]
a,[11]->[10]
b,[11]->[4]
c,[11]->[10]
d,[12]->[13]
a,[12]->[10]
b,[12]->[14]
c,[12]->[10]
d,[13]->[10]
a,[13]->[10]
b,[13]->[1]
c,[13]->[10]
d,[14]->[10]
a,[14]->[10]
b,[14]->[10]
c,[14]->[1]
d,[15]->[10]
a,[15]->[11]
b,[15]->[16]
c,[15]->[10]
d,[16]->[10]
a,[16]->[5]
b,[16]->[4]
c,[16]->[10]
d,[17]->[10]
a,[17]->[10]
b,[17]->[10]
c,[17]->[5]
d,[18]->[10]
a,[18]->[15]
b,[18]->[10]
c,[18]->[10]
d,[19]->[3]
a,[19]->[16]
b,[19]->[16]
c,[19]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
