[0]
a,[0]->[2]
b,[0]->[5]
c,[0]->[5]
d,[0]->[5]
a,[1]->[5]
b,[1]->[8]
c,[1]->[5]
d,[1]->[5]
a,[2]->[3]
b,[2]->[11]
c,[2]->[10]
d,[2]->[7]
a,[3]->[4]
b,[3]->[17]
c,[3]->[3]
d,[3]->[19]
a,[4]->[6]
b,[4]->[5]
c,[4]->[5]
d,[4]->[5]
a,[5]->[5]
b,[5]->[5]
c,[5]->[5]
d,[5]->[5]
a,[6]->[7]
b,[6]->[2]
c,[6]->[6]
d,[6]->[12]
a,[7]->[1]
b,[7]->[1]
c,[7]->[5]
d,[7]->[12]
a,[8]->[9]
b,[8]->[4]
c,[8]->[9]
d,[8]->[3]
a,[9]->[5]
b,[9]->[7]
c,[9]->[10]
d,[9]->[5]
a,[10]->[13]
b,[10]->[5]
c,[10]->[11]
d,[10]->[5]
a,[11]->[6]
b,[11]->[15]
c,[11]->[14]
d,[11]->[10]
a,[12]->[5]
b,[12]->[19]
c,[12]->[9]
d,[12]->[11]
a,[13]->[14]
b,[13]->[5]
c,[13]->[5]
d,[13]->[9]
a,[14]->[9]
b,[14]->[4]
c,[14]->[5]
d,[14]->[17]
a,[15]->[16]
b,[15]->[5]
c,[15]->[5]
d,[15]->[5]
a,[16]->[5]
b,[16]->[13]
c,[16]->[14]
d,[16]->[5]
a,[17]->[9]
b,[17]->[5]
c,[17]->[18]
d,[17]->[12]
a,[18]->[5]
b,[18]->[10]
c,[18]->[5]
d,[18]->[5]
a,[19]->[2]
b,[19]->[6]
c,[19]->[7]
d,[19]->[5]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
