[0]
d,[0]->[2]
c,[0]->[4]
b,[0]->[4]
a,[0]->[4]
d,[1]->[4]
c,[1]->[4]
b,[1]->[4]
a,[1]->[2]
d,[2]->[1]
c,[2]->[3]
b,[2]->[4]
a,[2]->[19]
d,[3]->[5]
c,[3]->[1]
b,[3]->[2]
a,[3]->[19]
d,[4]->[4]
c,[4]->[4]
b,[4]->[4]
a,[4]->[4]
d,[5]->[4]
c,[5]->[4]
b,[5]->[4]
a,[5]->[6]
d,[6]->[7]
c,[6]->[12]
b,[6]->[4]
a,[6]->[12]
d,[7]->[11]
c,[7]->[12]
b,[7]->[9]
a,[7]->[8]
d,[8]->[10]
c,[8]->[4]
b,[8]->[14]
a,[8]->[15]
d,[9]->[4]
c,[9]->[4]
b,[9]->[4]
a,[9]->[10]
d,[10]->[9]
c,[10]->[4]
b,[10]->[4]
a,[10]->[14]
d,[11]->[4]
c,[11]->[17]
b,[11]->[4]
a,[11]->[4]
d,[12]->[13]
c,[12]->[4]
b,[12]->[4]
a,[12]->[4]
d,[13]->[18]
c,[13]->[11]
b,[13]->[4]
a,[13]->[17]
d,[14]->[4]
c,[14]->[10]
b,[14]->[4]
a,[14]->[4]
d,[15]->[4]
c,[15]->[4]
b,[15]->[16]
a,[15]->[4]
d,[16]->[4]
c,[16]->[12]
b,[16]->[8]
a,[16]->[4]
d,[17]->[11]
c,[17]->[4]
b,[17]->[18]
a,[17]->[18]
d,[18]->[9]
c,[18]->[4]
b,[18]->[17]
a,[18]->[4]
d,[19]->[4]
c,[19]->[1]
b,[19]->[4]
a,[19]->[4]
[1]
[2]
[3]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
[17]
[18]
[19]
