[0]
d,[0]->[2]
a,[0]->[10]
b,[0]->[10]
c,[0]->[10]
d,[1]->[10]
a,[1]->[10]
b,[1]->[4]
c,[1]->[10]
d,[2]->[10]
a,[2]->[10]
b,[2]->[3]
c,[2]->[10]
d,[3]->[10]
a,[3]->[1]
b,[3]->[10]
c,[3]->[10]
d,[4]->[5]
a,[4]->[10]
b,[4]->[3]
c,[4]->[10]
d,[5]->[10]
a,[5]->[6]
b,[5]->[10]
c,[5]->[10]
d,[6]->[7]
a,[6]->[10]
b,[6]->[10]
c,[6]->[1]
d,[7]->[8]
a,[7]->[13]
b,[7]->[8]
c,[7]->[12]
d,[8]->[9]
a,[8]->[13]
b,[8]->[13]
c,[8]->[14]
d,[9]->[3]
a,[9]->[11]
b,[9]->[10]
c,[9]->[7]
d,[10]->[10]
a,[10]->[10]
b,[10]->[10]
c,[10]->[10]
d,[11]->[10]
a,[11]->[13]
b,[11]->[10]
c,[11]->[7]
d,[12]->[17]
a,[12]->[13]
b,[12]->[9]
c,[12]->[13]
d,[13]->[10]
a,[13]->[6]
b,[13]->[10]
c,[13]->[6]
d,[14]->[9]
a,[14]->[14]
b,[14]->[15]
c,[14]->[6]
d,[15]->[16]
a,[15]->[3]
b,[15]->[17]
c,[15]->[1]
d,[16]->[8]
a,[16]->[6]
b,[16]->[16]
c,[16]->[3]
d,[17]->[15]
a,[17]->[1]
b,[17]->[18]
c,[17]->[19]
d,[18]->[10]
a,[18]->[14]
b,[18]->[7]
c,[18]->[5]
d,[19]->[5]
a,[19]->[16]
b,[19]->[3]
c,[19]->[6]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
