[0]
a,[0]->[2]
b,[0]->[3]
c,[0]->[16]
d,[0]->[1]
a,[1]->[1]
b,[1]->[1]
c,[1]->[1]
d,[1]->[1]
a,[2]->[3]
b,[2]->[15]
c,[2]->[1]
d,[2]->[13]
a,[3]->[0]
b,[3]->[1]
c,[3]->[4]
d,[3]->[5]
a,[4]->[1]
b,[4]->[3]
c,[4]->[1]
d,[4]->[1]
a,[5]->[6]
b,[5]->[14]
c,[5]->[1]
d,[5]->[1]
a,[6]->[0]
b,[6]->[6]
c,[6]->[7]
d,[6]->[1]
a,[7]->[0]
b,[7]->[1]
c,[7]->[8]
d,[7]->[1]
a,[8]->[9]
b,[8]->[2]
c,[8]->[1]
d,[8]->[10]
a,[9]->[1]
b,[9]->[1]
c,[9]->[10]
d,[9]->[5]
a,[10]->[4]
b,[10]->[1]
c,[10]->[11]
d,[10]->[12]
a,[11]->[9]
b,[11]->[1]
c,[11]->[1]
d,[11]->[1]
a,[12]->[2]
b,[12]->[1]
c,[12]->[7]
d,[12]->[19]
a,[13]->[18]
b,[13]->[16]
c,[13]->[2]
d,[13]->[1]
a,[14]->[1]
b,[14]->[15]
c,[14]->[17]
d,[14]->[6]
a,[15]->[16]
b,[15]->[1]
c,[15]->[1]
d,[15]->[17]
a,[16]->[1]
b,[16]->[1]
c,[16]->[1]
d,[16]->[7]
a,[17]->[1]
b,[17]->[1]
c,[17]->[1]
d,[17]->[8]
a,[18]->[1]
b,[18]->[7]
c,[18]->[1]
d,[18]->[16]
a,[19]->[0]
b,[19]->[1]
c,[19]->[1]
d,[19]->[1]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
