[0]
d,[0]->[0]
c,[0]->[0]
b,[0]->[2]
a,[0]->[1]
d,[1]->[1]
c,[1]->[1]
b,[1]->[1]
a,[1]->[1]
d,[2]->[1]
c,[2]->[1]
b,[2]->[3]
a,[2]->[6]
d,[3]->[4]
c,[3]->[1]
b,[3]->[9]
a,[3]->[2]
d,[4]->[5]
c,[4]->[0]
b,[4]->[6]
a,[4]->[12]
d,[5]->[0]
c,[5]->[3]
b,[5]->[1]
a,[5]->[6]
d,[6]->[1]
c,[6]->[1]
b,[6]->[7]
a,[6]->[0]
d,[7]->[1]
c,[7]->[8]
b,[7]->[0]
a,[7]->[11]
d,[8]->[1]
c,[8]->[1]
b,[8]->[9]
a,[8]->[11]
d,[9]->[10]
c,[9]->[7]
b,[9]->[6]
a,[9]->[1]
d,[10]->[1]
c,[10]->[5]
b,[10]->[3]
a,[10]->[1]
d,[11]->[6]
c,[11]->[6]
b,[11]->[9]
a,[11]->[4]
d,[12]->[13]
c,[12]->[15]
b,[12]->[16]
a,[12]->[18]
d,[13]->[14]
c,[13]->[1]
b,[13]->[1]
a,[13]->[1]
d,[14]->[15]
c,[14]->[15]
b,[14]->[14]
a,[14]->[14]
d,[15]->[1]
c,[15]->[1]
b,[15]->[12]
a,[15]->[13]
d,[16]->[17]
c,[16]->[1]
b,[16]->[1]
a,[16]->[1]
d,[17]->[13]
c,[17]->[1]
b,[17]->[17]
a,[17]->[1]
d,[18]->[1]
c,[18]->[19]
b,[18]->[1]
a,[18]->[18]
d,[19]->[18]
c,[19]->[1]
b,[19]->[1]
a,[19]->[1]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
