[0]
d,[0]->[2]
b,[0]->[15]
a,[0]->[19]
c,[0]->[4]
d,[1]->[1]
b,[1]->[4]
a,[1]->[5]
c,[1]->[19]
d,[2]->[4]
b,[2]->[4]
a,[2]->[3]
c,[2]->[0]
d,[3]->[4]
b,[3]->[6]
a,[3]->[4]
c,[3]->[18]
d,[4]->[4]
b,[4]->[4]
a,[4]->[4]
c,[4]->[4]
d,[5]->[6]
b,[5]->[7]
a,[5]->[10]
c,[5]->[11]
d,[6]->[1]
b,[6]->[11]
a,[6]->[4]
c,[6]->[4]
d,[7]->[4]
b,[7]->[3]
a,[7]->[4]
c,[7]->[8]
d,[8]->[9]
b,[8]->[13]
a,[8]->[4]
c,[8]->[3]
d,[9]->[4]
b,[9]->[10]
a,[9]->[1]
c,[9]->[4]
d,[10]->[11]
b,[10]->[6]
a,[10]->[15]
c,[10]->[7]
d,[11]->[13]
b,[11]->[12]
a,[11]->[17]
c,[11]->[4]
d,[12]->[12]
b,[12]->[4]
a,[12]->[17]
c,[12]->[4]
d,[13]->[4]
b,[13]->[4]
a,[13]->[14]
c,[13]->[16]
d,[14]->[4]
b,[14]->[4]
a,[14]->[14]
c,[14]->[15]
d,[15]->[3]
b,[15]->[3]
a,[15]->[4]
c,[15]->[1]
d,[16]->[13]
b,[16]->[4]
a,[16]->[1]
c,[16]->[1]
d,[17]->[4]
b,[17]->[4]
a,[17]->[8]
c,[17]->[16]
d,[18]->[4]
b,[18]->[4]
a,[18]->[16]
c,[18]->[4]
d,[19]->[1]
b,[19]->[4]
a,[19]->[4]
c,[19]->[4]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
