[0]
d,[0]->[2]
c,[0]->[8]
b,[0]->[7]
a,[0]->[3]
d,[1]->[1]
c,[1]->[3]
b,[1]->[11]
a,[1]->[13]
d,[2]->[3]
c,[2]->[11]
b,[2]->[16]
a,[2]->[4]
d,[3]->[4]
c,[3]->[10]
b,[3]->[2]
a,[3]->[12]
d,[4]->[5]
c,[4]->[10]
b,[4]->[12]
a,[4]->[9]
d,[5]->[6]
c,[5]->[1]
b,[5]->[7]
a,[5]->[18]
d,[6]->[12]
c,[6]->[12]
b,[6]->[12]
a,[6]->[7]
d,[7]->[12]
c,[7]->[12]
b,[7]->[8]
a,[7]->[12]
d,[8]->[12]
c,[8]->[12]
b,[8]->[12]
a,[8]->[9]
d,[9]->[10]
c,[9]->[12]
b,[9]->[12]
a,[9]->[18]
d,[10]->[12]
c,[10]->[12]
b,[10]->[1]
a,[10]->[12]
d,[11]->[14]
c,[11]->[11]
b,[11]->[12]
a,[11]->[12]
d,[12]->[12]
c,[12]->[12]
b,[12]->[12]
a,[12]->[12]
d,[13]->[3]
c,[13]->[12]
b,[13]->[12]
a,[13]->[18]
d,[14]->[15]
c,[14]->[11]
b,[14]->[16]
a,[14]->[3]
d,[15]->[16]
c,[15]->[17]
b,[15]->[9]
a,[15]->[19]
d,[16]->[12]
c,[16]->[10]
b,[16]->[12]
a,[16]->[9]
d,[17]->[3]
c,[17]->[12]
b,[17]->[18]
a,[17]->[12]
d,[18]->[12]
c,[18]->[15]
b,[18]->[12]
a,[18]->[12]
d,[19]->[12]
c,[19]->[1]
b,[19]->[12]
a,[19]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
