[0]
a,[0]->[7]
c,[0]->[0]
d,[0]->[2]
b,[0]->[7]
a,[1]->[7]
c,[1]->[5]
d,[1]->[19]
b,[1]->[7]
a,[2]->[3]
c,[2]->[11]
d,[2]->[6]
b,[2]->[12]
a,[3]->[4]
c,[3]->[7]
d,[3]->[1]
b,[3]->[7]
a,[4]->[1]
c,[4]->[8]
d,[4]->[7]
b,[4]->[7]
a,[5]->[7]
c,[5]->[6]
d,[5]->[16]
b,[5]->[7]
a,[6]->[9]
c,[6]->[15]
d,[6]->[9]
b,[6]->[19]
a,[7]->[7]
c,[7]->[7]
d,[7]->[7]
b,[7]->[7]
a,[8]->[18]
c,[8]->[7]
d,[8]->[7]
b,[8]->[7]
a,[9]->[10]
c,[9]->[7]
d,[9]->[7]
b,[9]->[7]
a,[10]->[4]
c,[10]->[7]
d,[10]->[5]
b,[10]->[14]
a,[11]->[11]
c,[11]->[7]
d,[11]->[18]
b,[11]->[7]
a,[12]->[7]
c,[12]->[7]
d,[12]->[13]
b,[12]->[7]
a,[13]->[7]
c,[13]->[4]
d,[13]->[14]
b,[13]->[4]
a,[14]->[5]
c,[14]->[7]
d,[14]->[9]
b,[14]->[7]
a,[15]->[7]
c,[15]->[7]
d,[15]->[12]
b,[15]->[16]
a,[16]->[17]
c,[16]->[7]
d,[16]->[6]
b,[16]->[1]
a,[17]->[7]
c,[17]->[7]
d,[17]->[12]
b,[17]->[18]
a,[18]->[1]
c,[18]->[12]
d,[18]->[3]
b,[18]->[9]
a,[19]->[7]
c,[19]->[7]
d,[19]->[17]
b,[19]->[12]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
