[0]
b,[0]->[3]
c,[0]->[10]
d,[0]->[2]
a,[0]->[2]
b,[1]->[2]
c,[1]->[1]
d,[1]->[6]
a,[1]->[13]
b,[2]->[2]
c,[2]->[2]
d,[2]->[2]
a,[2]->[2]
b,[3]->[4]
c,[3]->[7]
d,[3]->[0]
a,[3]->[3]
b,[4]->[5]
c,[4]->[19]
d,[4]->[0]
a,[4]->[0]
b,[5]->[6]
c,[5]->[13]
d,[5]->[15]
a,[5]->[18]
b,[6]->[1]
c,[6]->[5]
d,[6]->[4]
a,[6]->[2]
b,[7]->[8]
c,[7]->[5]
d,[7]->[12]
a,[7]->[9]
b,[8]->[6]
c,[8]->[2]
d,[8]->[9]
a,[8]->[2]
b,[9]->[11]
c,[9]->[7]
d,[9]->[0]
a,[9]->[2]
b,[10]->[6]
c,[10]->[2]
d,[10]->[2]
a,[10]->[2]
b,[11]->[2]
c,[11]->[2]
d,[11]->[0]
a,[11]->[2]
b,[12]->[2]
c,[12]->[2]
d,[12]->[2]
a,[12]->[8]
b,[13]->[8]
c,[13]->[6]
d,[13]->[0]
a,[13]->[14]
b,[14]->[15]
c,[14]->[8]
d,[14]->[7]
a,[14]->[13]
b,[15]->[16]
c,[15]->[18]
d,[15]->[3]
a,[15]->[8]
b,[16]->[12]
c,[16]->[16]
d,[16]->[17]
a,[16]->[2]
b,[17]->[18]
c,[17]->[2]
d,[17]->[2]
a,[17]->[19]
b,[18]->[2]
c,[18]->[10]
d,[18]->[2]
a,[18]->[13]
b,[19]->[2]
c,[19]->[2]
d,[19]->[16]
a,[19]->[2]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
