[0]
c,[0]->[1]
a,[0]->[5]
b,[0]->[5]
d,[0]->[2]
c,[1]->[2]
a,[1]->[3]
b,[1]->[2]
d,[1]->[2]
c,[2]->[2]
a,[2]->[2]
b,[2]->[2]
d,[2]->[2]
c,[3]->[2]
a,[3]->[4]
b,[3]->[2]
d,[3]->[2]
c,[4]->[2]
a,[4]->[5]
b,[4]->[8]
d,[4]->[10]
c,[5]->[2]
a,[5]->[2]
b,[5]->[6]
d,[5]->[2]
c,[6]->[2]
a,[6]->[7]
b,[6]->[2]
d,[6]->[11]
c,[7]->[8]
a,[7]->[2]
b,[7]->[8]
d,[7]->[2]
c,[8]->[0]
a,[8]->[6]
b,[8]->[9]
d,[8]->[2]
c,[9]->[1]
a,[9]->[10]
b,[9]->[3]
d,[9]->[10]
c,[10]->[11]
a,[10]->[2]
b,[10]->[2]
d,[10]->[2]
c,[11]->[2]
a,[11]->[12]
b,[11]->[19]
d,[11]->[2]
c,[12]->[13]
a,[12]->[14]
b,[12]->[15]
d,[12]->[4]
c,[13]->[5]
a,[13]->[2]
b,[13]->[12]
d,[13]->[9]
c,[14]->[8]
a,[14]->[12]
b,[14]->[9]
d,[14]->[12]
c,[15]->[2]
a,[15]->[6]
b,[15]->[2]
d,[15]->[16]
c,[16]->[2]
a,[16]->[2]
b,[16]->[11]
d,[16]->[17]
c,[17]->[5]
a,[17]->[2]
b,[17]->[14]
d,[17]->[18]
c,[18]->[1]
a,[18]->[2]
b,[18]->[2]
d,[18]->[15]
c,[19]->[2]
a,[19]->[2]
b,[19]->[10]
d,[19]->[19]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
