[0]
d,[0]->[1]
b,[0]->[4]
a,[0]->[16]
c,[0]->[5]
d,[1]->[3]
b,[1]->[2]
a,[1]->[3]
c,[1]->[3]
d,[2]->[3]
b,[2]->[5]
a,[2]->[16]
c,[2]->[0]
d,[3]->[3]
b,[3]->[3]
a,[3]->[3]
c,[3]->[3]
d,[4]->[5]
b,[4]->[4]
a,[4]->[0]
c,[4]->[6]
d,[5]->[1]
b,[5]->[6]
a,[5]->[7]
c,[5]->[2]
d,[6]->[0]
b,[6]->[6]
a,[6]->[3]
c,[6]->[0]
d,[7]->[8]
b,[7]->[8]
a,[7]->[3]
c,[7]->[3]
d,[8]->[3]
b,[8]->[9]
a,[8]->[11]
c,[8]->[9]
d,[9]->[3]
b,[9]->[3]
a,[9]->[3]
c,[9]->[10]
d,[10]->[3]
b,[10]->[3]
a,[10]->[12]
c,[10]->[15]
d,[11]->[3]
b,[11]->[9]
a,[11]->[9]
c,[11]->[3]
d,[12]->[13]
b,[12]->[13]
a,[12]->[3]
c,[12]->[3]
d,[13]->[3]
b,[13]->[8]
a,[13]->[14]
c,[13]->[11]
d,[14]->[3]
b,[14]->[3]
a,[14]->[3]
c,[14]->[9]
d,[15]->[8]
b,[15]->[9]
a,[15]->[10]
c,[15]->[3]
d,[16]->[3]
b,[16]->[3]
a,[16]->[3]
c,[16]->[17]
d,[17]->[1]
b,[17]->[1]
a,[17]->[1]
c,[17]->[18]
d,[18]->[19]
b,[18]->[6]
a,[18]->[3]
c,[18]->[3]
d,[19]->[3]
b,[19]->[4]
a,[19]->[1]
c,[19]->[3]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
