[0]
a,[0]->[4]
c,[0]->[2]
d,[0]->[19]
b,[0]->[5]
a,[1]->[3]
c,[1]->[3]
d,[1]->[3]
b,[1]->[2]
a,[2]->[1]
c,[2]->[3]
d,[2]->[5]
b,[2]->[13]
a,[3]->[3]
c,[3]->[3]
d,[3]->[3]
b,[3]->[3]
a,[4]->[3]
c,[4]->[2]
d,[4]->[0]
b,[4]->[3]
a,[5]->[7]
c,[5]->[19]
d,[5]->[3]
b,[5]->[6]
a,[6]->[5]
c,[6]->[3]
d,[6]->[3]
b,[6]->[3]
a,[7]->[8]
c,[7]->[3]
d,[7]->[3]
b,[7]->[15]
a,[8]->[11]
c,[8]->[6]
d,[8]->[7]
b,[8]->[9]
a,[9]->[3]
c,[9]->[9]
d,[9]->[3]
b,[9]->[10]
a,[10]->[13]
c,[10]->[1]
d,[10]->[2]
b,[10]->[14]
a,[11]->[12]
c,[11]->[0]
d,[11]->[3]
b,[11]->[3]
a,[12]->[3]
c,[12]->[9]
d,[12]->[3]
b,[12]->[3]
a,[13]->[3]
c,[13]->[7]
d,[13]->[3]
b,[13]->[3]
a,[14]->[1]
c,[14]->[3]
d,[14]->[3]
b,[14]->[3]
a,[15]->[6]
c,[15]->[16]
d,[15]->[3]
b,[15]->[17]
a,[16]->[3]
c,[16]->[8]
d,[16]->[3]
b,[16]->[3]
a,[17]->[7]
c,[17]->[3]
d,[17]->[3]
b,[17]->[18]
a,[18]->[3]
c,[18]->[3]
d,[18]->[4]
b,[18]->[3]
a,[19]->[3]
c,[19]->[3]
d,[19]->[18]
b,[19]->[3]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
