[0]
a,[0]->[1]
c,[0]->[9]
b,[0]->[12]
d,[0]->[4]
a,[1]->[7]
c,[1]->[2]
b,[1]->[15]
d,[1]->[2]
a,[2]->[7]
c,[2]->[3]
b,[2]->[7]
d,[2]->[7]
a,[3]->[4]
c,[3]->[7]
b,[3]->[7]
d,[3]->[14]
a,[4]->[5]
c,[4]->[15]
b,[4]->[19]
d,[4]->[6]
a,[5]->[7]
c,[5]->[6]
b,[5]->[9]
d,[5]->[7]
a,[6]->[0]
c,[6]->[7]
b,[6]->[7]
d,[6]->[8]
a,[7]->[7]
c,[7]->[7]
b,[7]->[7]
d,[7]->[7]
a,[8]->[7]
c,[8]->[7]
b,[8]->[10]
d,[8]->[2]
a,[9]->[7]
c,[9]->[7]
b,[9]->[10]
d,[9]->[8]
a,[10]->[7]
c,[10]->[4]
b,[10]->[7]
d,[10]->[11]
a,[11]->[9]
c,[11]->[7]
b,[11]->[12]
d,[11]->[13]
a,[12]->[7]
c,[12]->[7]
b,[12]->[6]
d,[12]->[4]
a,[13]->[7]
c,[13]->[7]
b,[13]->[7]
d,[13]->[14]
a,[14]->[7]
c,[14]->[7]
b,[14]->[6]
d,[14]->[10]
a,[15]->[13]
c,[15]->[7]
b,[15]->[13]
d,[15]->[16]
a,[16]->[1]
c,[16]->[17]
b,[16]->[7]
d,[16]->[5]
a,[17]->[18]
c,[17]->[7]
b,[17]->[7]
d,[17]->[7]
a,[18]->[0]
c,[18]->[6]
b,[18]->[7]
d,[18]->[7]
a,[19]->[7]
c,[19]->[7]
b,[19]->[7]
d,[19]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
