[0]
a,[0]->[2]
d,[0]->[1]
b,[0]->[1]
c,[0]->[1]
a,[1]->[1]
d,[1]->[1]
b,[1]->[1]
c,[1]->[1]
a,[2]->[3]
d,[2]->[1]
b,[2]->[1]
c,[2]->[1]
a,[3]->[4]
d,[3]->[6]
b,[3]->[15]
c,[3]->[2]
a,[4]->[5]
d,[4]->[1]
b,[4]->[1]
c,[4]->[6]
a,[5]->[3]
d,[5]->[9]
b,[5]->[5]
c,[5]->[4]
a,[6]->[7]
d,[6]->[5]
b,[6]->[1]
c,[6]->[1]
a,[7]->[4]
d,[7]->[1]
b,[7]->[15]
c,[7]->[8]
a,[8]->[8]
d,[8]->[1]
b,[8]->[18]
c,[8]->[16]
a,[9]->[1]
d,[9]->[1]
b,[9]->[9]
c,[9]->[10]
a,[10]->[1]
d,[10]->[12]
b,[10]->[1]
c,[10]->[11]
a,[11]->[1]
d,[11]->[1]
b,[11]->[12]
c,[11]->[1]
a,[12]->[12]
d,[12]->[13]
b,[12]->[13]
c,[12]->[1]
a,[13]->[1]
d,[13]->[10]
b,[13]->[14]
c,[13]->[1]
a,[14]->[1]
d,[14]->[11]
b,[14]->[14]
c,[14]->[1]
a,[15]->[1]
d,[15]->[9]
b,[15]->[4]
c,[15]->[1]
a,[16]->[18]
d,[16]->[17]
b,[16]->[1]
c,[16]->[1]
a,[17]->[17]
d,[17]->[19]
b,[17]->[19]
c,[17]->[1]
a,[18]->[8]
d,[18]->[1]
b,[18]->[1]
c,[18]->[1]
a,[19]->[19]
d,[19]->[17]
b,[19]->[8]
c,[19]->[16]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
