[0]
d,[0]->[2]
a,[0]->[3]
b,[0]->[3]
c,[0]->[3]
d,[1]->[19]
a,[1]->[19]
b,[1]->[1]
c,[1]->[3]
d,[2]->[7]
a,[2]->[4]
b,[2]->[3]
c,[2]->[16]
d,[3]->[3]
a,[3]->[3]
b,[3]->[3]
c,[3]->[3]
d,[4]->[3]
a,[4]->[3]
b,[4]->[3]
c,[4]->[5]
d,[5]->[3]
a,[5]->[3]
b,[5]->[3]
c,[5]->[6]
d,[6]->[3]
a,[6]->[0]
b,[6]->[8]
c,[6]->[4]
d,[7]->[3]
a,[7]->[3]
b,[7]->[3]
c,[7]->[19]
d,[8]->[14]
a,[8]->[9]
b,[8]->[14]
c,[8]->[9]
d,[9]->[11]
a,[9]->[3]
b,[9]->[10]
c,[9]->[3]
d,[10]->[8]
a,[10]->[3]
b,[10]->[3]
c,[10]->[9]
d,[11]->[12]
a,[11]->[3]
b,[11]->[3]
c,[11]->[3]
d,[12]->[13]
a,[12]->[3]
b,[12]->[3]
c,[12]->[13]
d,[13]->[12]
a,[13]->[13]
b,[13]->[3]
c,[13]->[13]
d,[14]->[14]
a,[14]->[9]
b,[14]->[15]
c,[14]->[9]
d,[15]->[3]
a,[15]->[3]
b,[15]->[9]
c,[15]->[3]
d,[16]->[16]
a,[16]->[3]
b,[16]->[3]
c,[16]->[17]
d,[17]->[18]
a,[17]->[0]
b,[17]->[0]
c,[17]->[3]
d,[18]->[5]
a,[18]->[3]
b,[18]->[3]
c,[18]->[3]
d,[19]->[1]
a,[19]->[3]
b,[19]->[3]
c,[19]->[3]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
