[0]
c,[0]->[2]
d,[0]->[5]
a,[0]->[7]
b,[0]->[7]
c,[1]->[7]
d,[1]->[7]
a,[1]->[3]
b,[1]->[7]
c,[2]->[1]
d,[2]->[2]
a,[2]->[5]
b,[2]->[2]
c,[3]->[4]
d,[3]->[1]
a,[3]->[7]
b,[3]->[7]
c,[4]->[7]
d,[4]->[7]
a,[4]->[7]
b,[4]->[5]
c,[5]->[6]
d,[5]->[7]
a,[5]->[5]
b,[5]->[7]
c,[6]->[7]
d,[6]->[8]
a,[6]->[11]
b,[6]->[7]
c,[7]->[7]
d,[7]->[7]
a,[7]->[7]
b,[7]->[7]
c,[8]->[2]
d,[8]->[7]
a,[8]->[9]
b,[8]->[7]
c,[9]->[3]
d,[9]->[10]
a,[9]->[12]
b,[9]->[17]
c,[10]->[7]
d,[10]->[7]
a,[10]->[2]
b,[10]->[7]
c,[11]->[3]
d,[11]->[19]
a,[11]->[15]
b,[11]->[8]
c,[12]->[13]
d,[12]->[14]
a,[12]->[17]
b,[12]->[7]
c,[13]->[14]
d,[13]->[7]
a,[13]->[9]
b,[13]->[7]
c,[14]->[15]
d,[14]->[7]
a,[14]->[7]
b,[14]->[7]
c,[15]->[7]
d,[15]->[1]
a,[15]->[16]
b,[15]->[7]
c,[16]->[7]
d,[16]->[9]
a,[16]->[7]
b,[16]->[6]
c,[17]->[7]
d,[17]->[7]
a,[17]->[7]
b,[17]->[18]
c,[18]->[7]
d,[18]->[6]
a,[18]->[12]
b,[18]->[7]
c,[19]->[7]
d,[19]->[7]
a,[19]->[7]
b,[19]->[0]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
