[0]
d,[0]->[2]
a,[0]->[13]
c,[0]->[14]
b,[0]->[11]
d,[1]->[5]
a,[1]->[12]
c,[1]->[10]
b,[1]->[11]
d,[2]->[11]
a,[2]->[11]
c,[2]->[3]
b,[2]->[2]
d,[3]->[11]
a,[3]->[11]
c,[3]->[4]
b,[3]->[11]
d,[4]->[1]
a,[4]->[12]
c,[4]->[15]
b,[4]->[14]
d,[5]->[11]
a,[5]->[6]
c,[5]->[10]
b,[5]->[15]
d,[6]->[7]
a,[6]->[7]
c,[6]->[9]
b,[6]->[11]
d,[7]->[8]
a,[7]->[9]
c,[7]->[11]
b,[7]->[6]
d,[8]->[9]
a,[8]->[17]
c,[8]->[11]
b,[8]->[18]
d,[9]->[4]
a,[9]->[11]
c,[9]->[13]
b,[9]->[11]
d,[10]->[11]
a,[10]->[12]
c,[10]->[11]
b,[10]->[11]
d,[11]->[11]
a,[11]->[11]
c,[11]->[11]
b,[11]->[11]
d,[12]->[5]
a,[12]->[11]
c,[12]->[11]
b,[12]->[10]
d,[13]->[10]
a,[13]->[14]
c,[13]->[5]
b,[13]->[16]
d,[14]->[3]
a,[14]->[4]
c,[14]->[11]
b,[14]->[11]
d,[15]->[3]
a,[15]->[11]
c,[15]->[12]
b,[15]->[11]
d,[16]->[5]
a,[16]->[11]
c,[16]->[15]
b,[16]->[16]
d,[17]->[15]
a,[17]->[6]
c,[17]->[9]
b,[17]->[12]
d,[18]->[19]
a,[18]->[11]
c,[18]->[5]
b,[18]->[11]
d,[19]->[8]
a,[19]->[11]
c,[19]->[12]
b,[19]->[2]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
