[0]
a,[0]->[1]
b,[0]->[2]
d,[0]->[2]
c,[0]->[2]
a,[1]->[2]
b,[1]->[3]
d,[1]->[7]
c,[1]->[2]
a,[2]->[2]
b,[2]->[2]
d,[2]->[2]
c,[2]->[2]
a,[3]->[1]
b,[3]->[4]
d,[3]->[4]
c,[3]->[4]
a,[4]->[0]
b,[4]->[5]
d,[4]->[5]
c,[4]->[4]
a,[5]->[3]
b,[5]->[2]
d,[5]->[6]
c,[5]->[8]
a,[6]->[2]
b,[6]->[7]
d,[6]->[4]
c,[6]->[2]
a,[7]->[3]
b,[7]->[2]
d,[7]->[0]
c,[7]->[2]
a,[8]->[9]
b,[8]->[5]
d,[8]->[2]
c,[8]->[2]
a,[9]->[10]
b,[9]->[17]
d,[9]->[2]
c,[9]->[2]
a,[10]->[2]
b,[10]->[2]
d,[10]->[2]
c,[10]->[11]
a,[11]->[2]
b,[11]->[12]
d,[11]->[2]
c,[11]->[2]
a,[12]->[13]
b,[12]->[2]
d,[12]->[2]
c,[12]->[2]
a,[13]->[2]
b,[13]->[2]
d,[13]->[14]
c,[13]->[2]
a,[14]->[15]
b,[14]->[11]
d,[14]->[10]
c,[14]->[19]
a,[15]->[2]
b,[15]->[16]
d,[15]->[2]
c,[15]->[14]
a,[16]->[11]
b,[16]->[17]
d,[16]->[2]
c,[16]->[11]
a,[17]->[2]
b,[17]->[2]
d,[17]->[18]
c,[17]->[11]
a,[18]->[2]
b,[18]->[13]
d,[18]->[2]
c,[18]->[2]
a,[19]->[2]
b,[19]->[2]
d,[19]->[10]
c,[19]->[2]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
