[0]
c,[0]->[2]
a,[0]->[17]
d,[0]->[13]
b,[0]->[13]
c,[1]->[10]
a,[1]->[13]
d,[1]->[8]
b,[1]->[13]
c,[2]->[3]
a,[2]->[17]
d,[2]->[13]
b,[2]->[9]
c,[3]->[4]
a,[3]->[13]
d,[3]->[13]
b,[3]->[15]
c,[4]->[13]
a,[4]->[13]
d,[4]->[5]
b,[4]->[13]
c,[5]->[6]
a,[5]->[3]
d,[5]->[13]
b,[5]->[13]
c,[6]->[13]
a,[6]->[13]
d,[6]->[7]
b,[6]->[13]
c,[7]->[13]
a,[7]->[8]
d,[7]->[13]
b,[7]->[13]
c,[8]->[13]
a,[8]->[9]
d,[8]->[14]
b,[8]->[3]
c,[9]->[13]
a,[9]->[13]
d,[9]->[1]
b,[9]->[13]
c,[10]->[13]
a,[10]->[11]
d,[10]->[5]
b,[10]->[13]
c,[11]->[13]
a,[11]->[12]
d,[11]->[10]
b,[11]->[13]
c,[12]->[9]
a,[12]->[13]
d,[12]->[13]
b,[12]->[12]
c,[13]->[13]
a,[13]->[13]
d,[13]->[13]
b,[13]->[13]
c,[14]->[15]
a,[14]->[13]
d,[14]->[13]
b,[14]->[15]
c,[15]->[8]
a,[15]->[13]
d,[15]->[15]
b,[15]->[16]
c,[16]->[13]
a,[16]->[3]
d,[16]->[3]
b,[16]->[13]
c,[17]->[13]
a,[17]->[18]
d,[17]->[18]
b,[17]->[13]
c,[18]->[19]
a,[18]->[14]
d,[18]->[13]
b,[18]->[4]
c,[19]->[4]
a,[19]->[17]
d,[19]->[5]
b,[19]->[13]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
