[0]
b,[0]->[2]
c,[0]->[1]
a,[0]->[0]
d,[0]->[5]
b,[1]->[4]
c,[1]->[4]
a,[1]->[3]
d,[1]->[4]
b,[2]->[4]
c,[2]->[3]
a,[2]->[4]
d,[2]->[1]
b,[3]->[1]
c,[3]->[1]
a,[3]->[4]
d,[3]->[4]
b,[4]->[4]
c,[4]->[4]
a,[4]->[4]
d,[4]->[4]
b,[5]->[4]
c,[5]->[4]
a,[5]->[6]
d,[5]->[5]
b,[6]->[7]
c,[6]->[15]
a,[6]->[12]
d,[6]->[12]
b,[7]->[4]
c,[7]->[8]
a,[7]->[4]
d,[7]->[4]
b,[8]->[10]
c,[8]->[6]
a,[8]->[17]
d,[8]->[9]
b,[9]->[4]
c,[9]->[4]
a,[9]->[6]
d,[9]->[11]
b,[10]->[11]
c,[10]->[4]
a,[10]->[4]
d,[10]->[4]
b,[11]->[4]
c,[11]->[4]
a,[11]->[12]
d,[11]->[18]
b,[12]->[4]
c,[12]->[4]
a,[12]->[8]
d,[12]->[13]
b,[13]->[14]
c,[13]->[6]
a,[13]->[8]
d,[13]->[15]
b,[14]->[14]
c,[14]->[4]
a,[14]->[4]
d,[14]->[9]
b,[15]->[4]
c,[15]->[4]
a,[15]->[4]
d,[15]->[16]
b,[16]->[17]
c,[16]->[6]
a,[16]->[4]
d,[16]->[8]
b,[17]->[4]
c,[17]->[4]
a,[17]->[4]
d,[17]->[6]
b,[18]->[16]
c,[18]->[6]
a,[18]->[19]
d,[18]->[16]
b,[19]->[4]
c,[19]->[18]
a,[19]->[4]
d,[19]->[12]
[1]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
