[0]
c,[0]->[2]
a,[0]->[1]
d,[0]->[1]
b,[0]->[1]
c,[1]->[1]
a,[1]->[1]
d,[1]->[1]
b,[1]->[1]
c,[2]->[3]
a,[2]->[13]
d,[2]->[13]
b,[2]->[8]
c,[3]->[4]
a,[3]->[1]
d,[3]->[1]
b,[3]->[1]
c,[4]->[3]
a,[4]->[5]
d,[4]->[1]
b,[4]->[1]
c,[5]->[1]
a,[5]->[6]
d,[5]->[13]
b,[5]->[15]
c,[6]->[1]
a,[6]->[7]
d,[6]->[5]
b,[6]->[10]
c,[7]->[1]
a,[7]->[9]
d,[7]->[1]
b,[7]->[2]
c,[8]->[3]
a,[8]->[9]
d,[8]->[3]
b,[8]->[1]
c,[9]->[6]
a,[9]->[1]
d,[9]->[1]
b,[9]->[1]
c,[10]->[11]
a,[10]->[4]
d,[10]->[19]
b,[10]->[13]
c,[11]->[13]
a,[11]->[16]
d,[11]->[13]
b,[11]->[12]
c,[12]->[18]
a,[12]->[14]
d,[12]->[8]
b,[12]->[1]
c,[13]->[14]
a,[13]->[3]
d,[13]->[3]
b,[13]->[16]
c,[14]->[1]
a,[14]->[1]
d,[14]->[1]
b,[14]->[15]
c,[15]->[4]
a,[15]->[7]
d,[15]->[2]
b,[15]->[1]
c,[16]->[11]
a,[16]->[7]
d,[16]->[17]
b,[16]->[4]
c,[17]->[5]
a,[17]->[1]
d,[17]->[1]
b,[17]->[1]
c,[18]->[18]
a,[18]->[1]
d,[18]->[1]
b,[18]->[12]
c,[19]->[11]
a,[19]->[2]
d,[19]->[9]
b,[19]->[16]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
