[0]
b,[0]->[6]
c,[0]->[2]
a,[0]->[4]
d,[0]->[5]
b,[1]->[1]
c,[1]->[1]
a,[1]->[1]
d,[1]->[1]
b,[2]->[3]
c,[2]->[6]
a,[2]->[0]
d,[2]->[1]
b,[3]->[4]
c,[3]->[1]
a,[3]->[17]
d,[3]->[1]
b,[4]->[4]
c,[4]->[7]
a,[4]->[16]
d,[4]->[2]
b,[5]->[2]
c,[5]->[1]
a,[5]->[9]
d,[5]->[1]
b,[6]->[0]
c,[6]->[2]
a,[6]->[0]
d,[6]->[1]
b,[7]->[1]
c,[7]->[7]
a,[7]->[8]
d,[7]->[15]
b,[8]->[5]
c,[8]->[2]
a,[8]->[13]
d,[8]->[1]
b,[9]->[1]
c,[9]->[10]
a,[9]->[1]
d,[9]->[1]
b,[10]->[1]
c,[10]->[1]
a,[10]->[11]
d,[10]->[12]
b,[11]->[9]
c,[11]->[5]
a,[11]->[10]
d,[11]->[7]
b,[12]->[1]
c,[12]->[1]
a,[12]->[7]
d,[12]->[1]
b,[13]->[8]
c,[13]->[7]
a,[13]->[3]
d,[13]->[14]
b,[14]->[1]
c,[14]->[13]
a,[14]->[1]
d,[14]->[6]
b,[15]->[14]
c,[15]->[1]
a,[15]->[9]
d,[15]->[10]
b,[16]->[1]
c,[16]->[17]
a,[16]->[16]
d,[16]->[1]
b,[17]->[1]
c,[17]->[16]
a,[17]->[18]
d,[17]->[16]
b,[18]->[16]
c,[18]->[1]
a,[18]->[19]
d,[18]->[19]
b,[19]->[1]
c,[19]->[1]
a,[19]->[16]
d,[19]->[1]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
