[0]
d,[0]->[2]
b,[0]->[8]
a,[0]->[8]
c,[0]->[8]
d,[1]->[6]
b,[1]->[5]
a,[1]->[8]
c,[1]->[8]
d,[2]->[8]
b,[2]->[3]
a,[2]->[12]
c,[2]->[8]
d,[3]->[4]
b,[3]->[2]
a,[3]->[15]
c,[3]->[15]
d,[4]->[8]
b,[4]->[9]
a,[4]->[16]
c,[4]->[0]
d,[5]->[8]
b,[5]->[8]
a,[5]->[7]
c,[5]->[12]
d,[6]->[1]
b,[6]->[2]
a,[6]->[15]
c,[6]->[0]
d,[7]->[0]
b,[7]->[8]
a,[7]->[8]
c,[7]->[10]
d,[8]->[8]
b,[8]->[8]
a,[8]->[8]
c,[8]->[8]
d,[9]->[6]
b,[9]->[8]
a,[9]->[12]
c,[9]->[4]
d,[10]->[8]
b,[10]->[8]
a,[10]->[11]
c,[10]->[10]
d,[11]->[17]
b,[11]->[11]
a,[11]->[17]
c,[11]->[17]
d,[12]->[8]
b,[12]->[13]
a,[12]->[14]
c,[12]->[8]
d,[13]->[3]
b,[13]->[8]
a,[13]->[8]
c,[13]->[8]
d,[14]->[8]
b,[14]->[8]
a,[14]->[0]
c,[14]->[8]
d,[15]->[3]
b,[15]->[3]
a,[15]->[8]
c,[15]->[6]
d,[16]->[14]
b,[16]->[8]
a,[16]->[8]
c,[16]->[8]
d,[17]->[18]
b,[17]->[8]
a,[17]->[17]
c,[17]->[8]
d,[18]->[11]
b,[18]->[19]
a,[18]->[11]
c,[18]->[17]
d,[19]->[8]
b,[19]->[11]
a,[19]->[17]
c,[19]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
