[0]
a,[0]->[3]
b,[0]->[1]
c,[0]->[1]
d,[0]->[2]
a,[1]->[4]
b,[1]->[2]
c,[1]->[1]
d,[1]->[4]
a,[2]->[3]
b,[2]->[6]
c,[2]->[17]
d,[2]->[3]
a,[3]->[5]
b,[3]->[4]
c,[3]->[1]
d,[3]->[18]
a,[4]->[1]
b,[4]->[5]
c,[4]->[17]
d,[4]->[5]
a,[5]->[5]
b,[5]->[5]
c,[5]->[5]
d,[5]->[5]
a,[6]->[5]
b,[6]->[5]
c,[6]->[7]
d,[6]->[5]
a,[7]->[5]
b,[7]->[8]
c,[7]->[9]
d,[7]->[10]
a,[8]->[11]
b,[8]->[8]
c,[8]->[5]
d,[8]->[5]
a,[9]->[8]
b,[9]->[8]
c,[9]->[5]
d,[9]->[9]
a,[10]->[7]
b,[10]->[5]
c,[10]->[9]
d,[10]->[12]
a,[11]->[7]
b,[11]->[5]
c,[11]->[11]
d,[11]->[7]
a,[12]->[13]
b,[12]->[5]
c,[12]->[5]
d,[12]->[8]
a,[13]->[5]
b,[13]->[5]
c,[13]->[14]
d,[13]->[5]
a,[14]->[5]
b,[14]->[5]
c,[14]->[14]
d,[14]->[15]
a,[15]->[5]
b,[15]->[16]
c,[15]->[5]
d,[15]->[15]
a,[16]->[15]
b,[16]->[5]
c,[16]->[15]
d,[16]->[5]
a,[17]->[1]
b,[17]->[0]
c,[17]->[2]
d,[17]->[1]
a,[18]->[5]
b,[18]->[19]
c,[18]->[5]
d,[18]->[5]
a,[19]->[19]
b,[19]->[18]
c,[19]->[18]
d,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
