[0]
c,[0]->[1]
a,[0]->[16]
d,[0]->[4]
b,[0]->[4]
c,[1]->[2]
a,[1]->[5]
d,[1]->[6]
b,[1]->[15]
c,[2]->[4]
a,[2]->[3]
d,[2]->[0]
b,[2]->[4]
c,[3]->[0]
a,[3]->[4]
d,[3]->[3]
b,[3]->[4]
c,[4]->[4]
a,[4]->[4]
d,[4]->[4]
b,[4]->[4]
c,[5]->[6]
a,[5]->[4]
d,[5]->[4]
b,[5]->[3]
c,[6]->[7]
a,[6]->[4]
d,[6]->[4]
b,[6]->[3]
c,[7]->[4]
a,[7]->[4]
d,[7]->[8]
b,[7]->[15]
c,[8]->[4]
a,[8]->[4]
d,[8]->[5]
b,[8]->[9]
c,[9]->[10]
a,[9]->[9]
d,[9]->[4]
b,[9]->[4]
c,[10]->[11]
a,[10]->[4]
d,[10]->[11]
b,[10]->[13]
c,[11]->[4]
a,[11]->[4]
d,[11]->[12]
b,[11]->[4]
c,[12]->[13]
a,[12]->[4]
d,[12]->[4]
b,[12]->[11]
c,[13]->[14]
a,[13]->[10]
d,[13]->[13]
b,[13]->[11]
c,[14]->[4]
a,[14]->[4]
d,[14]->[13]
b,[14]->[12]
c,[15]->[2]
a,[15]->[5]
d,[15]->[7]
b,[15]->[15]
c,[16]->[16]
a,[16]->[4]
d,[16]->[17]
b,[16]->[16]
c,[17]->[4]
a,[17]->[4]
d,[17]->[18]
b,[17]->[4]
c,[18]->[19]
a,[18]->[19]
d,[18]->[16]
b,[18]->[17]
c,[19]->[4]
a,[19]->[4]
d,[19]->[4]
b,[19]->[16]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
